spring.application.name=home-app
spring.datasource.url=jdbc:mysql://localhost:3306/appliance_db
spring.datasource.username=root
spring.datasource.password=Sachin@123
#Hibernate will try to update the database schema by comparing it with the entity model
spring.jpa.hibernate.ddl-auto=update
# to print sql query on console for logging.
spring.jpa.show-sql=true 

# Spring cloud gateway properties:
# This routing ensures that /appliances is directed to the appliance service and /orders to the order service.

spring.cloud.gateway.routes[0].id= appliance-service
spring.cloud.gateway.routes[0].uri= http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/appliances/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

